appname: mstemplate
namespace: template
project: hazelcast
ociSecret:
  name: regcred
ingress:
  domainName: .k8s-dev.readinessit.net
embedded:
  replicaCount: 0
  image:
    repository: uk-london-1.ocir.io/lrtwjejdpkcc/templates/mstemplate
    tag: hazelcast-0.0.60
    pullPolicy: IfNotPresent
  configMap:
    env:
      SPRING_PROFILES_ACTIVE: prod
      APP_HAZELCAST_INSTANCE-NAME: mstemplate
      APP_HAZELCAST_HAZELCAST-CONFIG_KUBERNETES: true
      APP_HAZELCAST_HAZELCAST-CONFIG_NAMESPACE: template
      APP_HAZELCAST_HAZELCAST-CONFIG_SERVICENAME: mstemplate-service-embedded
external:
  replicaCount: 0
  image:
    repository: uk-london-1.ocir.io/lrtwjejdpkcc/templates/mstemplate
    tag: hazelcast-0.0.61
    pullPolicy: IfNotPresent
  configMap:
    env:
      SPRING_PROFILES_ACTIVE: prod
      APP_HAZELCAST_INSTANCE-NAME: mstemplate
      APP_HAZELCAST_HAZELCAST-CONFIG_KUBERNETES: true
      APP_HAZELCAST_HAZELCAST-CONFIG_NAMESPACE: template
      APP_HAZELCAST_HAZELCAST-CONFIG_EXTERNAL-SERVICENAME: hazelcast-service:80

configRefresh:
  replicaCount: 1
  image:
    repository: uk-london-1.ocir.io/lrtwjejdpkcc/templates/mstemplate
    tag: refresh-0.0.74
    pullPolicy: IfNotPresent
  configMap:
    env:
      application.yml: |-
        app.changesimpplevar: TEST-REFRESH
        app.stringMap.changevar: TEST-REFRESH
        app.stringMap.changevarnotexists: NO-EXISTS-REFRESH

service:
  type: ClusterIP
  port: 30000
  targetPort: 8081
  protocol: TCP
  name: http


hazelcast:
  appname: hazelcast
  replicaCount: 2
  image:
    repository: hazelcast/hazelcast
    tag: 3.12.8
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    port: 80
    targetPort: 5701