{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  # name of the ingress resource. -ingress suffix as suggestion for clear naming convention
  name: {{ .Values.postgres.appName }}-ingress
spec:
  ingressClassName: {{ .Values.postgres.ingress.className }}
  rules:
    # IMPORTANT: specifies the entrypoint (domain), myApp will be accessible from
    - host: {{ .Values.postgres.appName }}.{{ .Values.postgres.environment }}.demo.catena-x.net
      http:
        paths:
          # specific path the app should be reachable on the host
          # complete URL for the app consists of host AND path
          - path: /
            pathType: Prefix
            backend:
              service:
                # Name of the service, the ingress controller should route the traffic to, if the host/path combination is called
                # Adjust that to your service name
                name: project-value-added-service-postgres-hl
                port:
                  # Port number, the kubernetes service is listening on
                  # Adjust that to your services' port
                  number: {{ .Values.postgres.service.port }}
  tls:
    - hosts:
        - {{ .Values.postgres.appName }}-{{ .Values.postgres.environment }}.demo.catena-x.net
      # Default secret for certificate creation already provided to your namespace
      secretName: tls-secret

{{- end }}
