apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.embedded.appname }}-configmap-embedded
  labels:
    app.kubernetes.io/instance: {{ .Values.embedded.appname }}-configmap-embedded
    project: {{ .Values.project }}
data:
  {{- range $key, $value := .Values.embedded.configMap.env }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}