apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "postgres.fullname" . }}
  labels:
    {{- include "postgres.labels" . | nindent 4 }}
spec:
  {{- if not .values.postgres.autoscaling.enabled }}
  replicas: {{ .values.postgres.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "postgres.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .values.postgres.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "postgres.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .values.postgres.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      # @url: https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/#use-the-default-service-account-to-access-the-api-server
      automountServiceAccountToken: false
      securityContext:
        {{- toYaml .values.postgres.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .values.postgres.securityContext | nindent 12 }}
          image: {{ .values.postgres.image.repository }}
          imagePullPolicy: {{ .values.postgres.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: config-postgres
          ports:
            - name: http
              containerPort: {{ .values.postgres.port }}
              protocol: TCP
          # @url: https://cloud.google.com/blog/products/containers-kubernetes/kubernetes-best-practices-setting-up-health-checks-with-readiness-and-liveness-probes
          livenessProbe:
            httpGet:
              path: {{ .values.postgres.livenessProbe.path }}
              port: {{ .values.postgres.livenessProbe.port }}
              scheme: HTTP
            initialDelaySeconds: {{ .values.postgres.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .values.postgres.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .values.postgres.livenessProbe.timeoutSeconds }}
            successThreshold: {{ .values.postgres.livenessProbe.successThreshold }}
            failureThreshold: {{ .values.postgres.livenessProbe.failureThreshold }}
          # @url: https://cloud.google.com/blog/products/containers-kubernetes/kubernetes-best-practices-setting-up-health-checks-with-readiness-and-liveness-probes
          readinessProbe:
            httpGet:
              path: {{ .values.postgres.readinessProbe.path }}
              port: {{ .values.postgres.readinessProbe.port }}
              scheme: HTTP
            initialDelaySeconds: {{ .values.postgres.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .values.postgres.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .values.postgres.readinessProbe.timeoutSeconds }}
            successThreshold: {{ .values.postgres.readinessProbe.successThreshold }}
            failureThreshold: {{ .values.postgres.readinessProbe.failureThreshold }}

          resources:
            {{- toYaml .values.postgres.resources | nindent 12 }}
          volumeMounts:
            - name: config-postgres-volume
              readOnly: true
              mountPath: "/usr/share/nginx/html/config.json"
              subPath: "config.json"
      volumes:
        - name: config-postgres-volume
          configMap:
            name: config-postgres
      {{- with .values.postgres.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .values.postgres.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .values.postgres.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}