apiVersion: v1
kind: Service
metadata:
  name: svc-{{ .Values.microservices.postgres.name }}
  labels:
    app: {{ .Values.microservices.postgres.name }}
spec:
  type: {{ .Values.microservices.postgres.serviceType }}
  ports:
    - port: {{ .Values.microservices.postgres.externalPort }}
      targetPort: {{ .Values.microservices.postgres.port }}
      name: {{ .Values.microservices.postgres.name }}
  selector:
    app: {{ .Values.microservices.postgres.name }}